# dotor-android

./: README.md  beta_release_notes.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/cert/: keystore.jks
app/src/alphahr/res/values/: strings.xml
app/src/alphakn/res/values/: strings.xml
app/src/androidTest/java/net/team88/dotor/: ApplicationTest.java
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/team88/dotor/: MainActivity.java
app/src/main/java/net/team88/dotor/account/: Account.java  LoginRequest.java  MyAccount.java  ProfileEditActivity.java  SignupResponse.java
app/src/main/java/net/team88/dotor/comments/: Comment.java  CommentEvent.java  CommentMenuDialogFragment.java  CommentsListViewAdapter.java  CommentsResponse.java
app/src/main/java/net/team88/dotor/hospitals/: Hospital.java  HospitalResponse.java  Hospitals.java  HospitalsResponse.java
app/src/main/java/net/team88/dotor/intro/: IntroActivity.java  IntroPagerAdapter.java  SplashActivity.java
app/src/main/java/net/team88/dotor/notifications/: GcmRegistrationService.java  MyGcmListenerService.java  MyInstanceIdListenerService.java  Notification.java  NotificationListActivity.java  NotificationResponse.java  Notifications.java  NotificationsRecyclerViewAdapter.java  NotificationsResponse.java  PushSetting.java
app/src/main/java/net/team88/dotor/pets/: MyPets.java  Pet.java  PetEditActivity.java  PetListActivity.java  PetResponse.java  PetsRecyclerViewAdapter.java
app/src/main/java/net/team88/dotor/reviews/: HospitalAutoCompleteTextViewAdapter.java  MyReviewListActivity.java  Review.java  ReviewListActivity.java  ReviewPostActivity.java  ReviewResponse.java  ReviewViewActivity.java  Reviews.java  ReviewsRecyclerViewAdapter.java  ReviewsResponse.java  SearchSettings.java
app/src/main/java/net/team88/dotor/settings/: MyAccountActivity.java  Settings.java  SettingsActivity.java
app/src/main/java/net/team88/dotor/shared/: BasicResponse.java  DotorWebService.java  GeoJson.java  InsertResponse.java  InvalidInputException.java  NearbyRequest.java  PhotoGetter.java  Server.java  UserLocation.java  UserScreen.java
app/src/main/java/net/team88/dotor/shared/image/: ImageEditActivity.java  ImageInsertResponse.java  ImageResponse.java  ImageUploadService.java  ImageViewActivity.java
app/src/main/java/net/team88/dotor/utils/: GsonUtils.java  ImageUtils.java  Utils.java
app/src/main/res/anim/: fade_in.xml  layout_fade_in.xml  scale.xml
app/src/main/res/drawable/: camera_circle.xml  ic_pencil_edit.xml  intro_circle_current.xml  intro_circle_no.xml  logo_circle.xml  logo_circle_36dp.xml  logo_circle_48dp.xml  splash.xml  square_transparent.xml
app/src/main/res/drawable-v21/: ic_logo.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_image_view.xml  activity_intro.xml  activity_my_account.xml  activity_my_review_list.xml  activity_notification_list.xml  activity_pet_edit.xml  activity_pet_list.xml  activity_profile_edit.xml  activity_review_list.xml  activity_review_post.xml  activity_review_view.xml  activity_settings.xml  app_bar_main.xml  card_pet.xml  card_review.xml  content_main.xml  content_my_account.xml  fragment_comment_menu_dialog.xml  fragment_dialog_set_categories.xml  fragment_dialog_set_filter.xml  fragment_dialog_set_location.xml  fragment_image_menu_dialog.xml  intro_page1.xml  intro_page2.xml  intro_page3.xml  intro_page4.xml  item_comment.xml  item_notification.xml  item_pet.xml  item_review.xml  list_item_comment.xml  listitem_notification.xml  nav_header_main.xml  place_autocomplete_item.xml  spinner_item_center.xml  spinner_item_left.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_my_reviews.xml  menu_review_detail.xml  menu_reviews_by_category.xml  menu_reviews_by_location.xml  ok.xml  send.xml  skip.xml  skipsave.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/net/team88/dotor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
