<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="net.team88.dotor.reviews.ReviewViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollViewRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutPetInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/imageViewPetThumbnail"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="@string/pet"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textPetName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Misu"
                        android:textColor="@color/primaryText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textPetTypeGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Kitten, Male"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textPetAgeSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Age, Size"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:id="@+id/layoutReviewBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/layoutReviewImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="2"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageViewReviewImage"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:contentDescription="Attached Image for Review"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_image_grey600_48dp"
                        app:layout_aspectRatio="100%"
                        app:layout_widthPercent="100%" />

                </android.support.percent.PercentRelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textReviewCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="@color/primaryText"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textReviewCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:singleLine="true"
                        android:text="$888"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textReviewBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Review Body this must be replace with real review. How are you doing??" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:id="@+id/layoutHospitalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textHospitalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Happy Pet Hospital"
                    android:textColor="@color/primaryText"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textHospitalAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textHospitalName"
                    android:lineSpacingExtra="4dp"
                    android:text="Seoul-si Mapo-gu Yanghwa-daegyo"
                    android:textColor="@color/secondaryText" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:id="@+id/layoutSocialOverview"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_heart_outline_white_36dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:paddingEnd="48dp"
                    android:paddingStart="0dp"
                    android:text="Likes"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_comment_white_36dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:paddingEnd="0dp"
                    android:paddingStart="48dp"
                    android:text="Comments"
                    android:textSize="16dp" />

            </LinearLayout>

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listViewComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View style="@style/Divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgLightGrey"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/textCommentBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="@string/write_comment"
                        android:maxLength="@integer/comment.length.max"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp" />

                    <ImageButton
                        android:id="@+id/buttonPostComment"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginStart="8dp"
                        android:background="#55000000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_check_white_24dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_heart_white_36dp"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
