<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.team88.dotor.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layoutAnimation="@anim/layout_fade_in"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLighter"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="bottom|end"
                    android:alpha="0.1"
                    android:src="@drawable/ic_pencil_edit" />

                <LinearLayout
                    android:id="@+id/layoutMainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/main_message_subtitle"
                        android:textColor="#99FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/main_message_title"
                        android:textColor="@color/colorWhite"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="48dp"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/main_message_body"
                        android:textColor="#99FFFFFF"
                        android:textSize="18sp" />

                </LinearLayout>

            </FrameLayout>

            <Button
                android:id="@+id/buttonWriteReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/main_post_review"
                android:textColor="@color/colorPrimary"
                android:textSize="23sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_reviews_by_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="32dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="32dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_map_marker_grey600_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textLocationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/label_reviews_by_location"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textLocationSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/current_location_unavailable"
                    android:textSize="13sp"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:id="@+id/layout_reviews_by_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="32dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="32dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="32dp"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/ic_hospital_grey600_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/main_view_symptoms"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textCategorySubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Vaccination"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:id="@+id/layoutHospitalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="32dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="32dp"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/ic_hospital_building_grey600_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/main_view_hospital_info"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textHospitalInfoSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/main_view_hospital_info_subtitle"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_reviews_by_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="32dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="32dp"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/ic_logo_grey600_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/main_view_pettype"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textPetTypeGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Puppy, 7 years old, Large"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
